{
  "name": "website-cookbook",
  "version": "0.1.0",
  "description": "Website Cookbook — a desktop hub for building websites: a guided 7-level build wizard + project tracker.",
  "main": "./out/main/index.js",
  "author": "Kaiden",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "sign:mac": "codesign --force --deep --sign - 'dist/mac-arm64/AC Intelligence Smartboard.app'",
    "pack": "electron-vite build && electron-builder --dir && npm run sign:mac",
    "deploy:desktop": "bash scripts/deploy-desktop.sh",
    "dist": "electron-vite build && electron-builder && npm run sign:mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.kaiden.websitecookbook",
    "productName": "AC Intelligence Smartboard",
    "files": [
      "out/**/*",
      "!node_modules/**/*",
      "node_modules/node-pty/**/*"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png"
    }
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/libre-bodoni": "^5.2.7",
    "@fontsource/public-sans": "^5.2.7",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^7.3.5"
  }
}
